K_DEFERRABLE=62
K_SET=134
K_REPLACE=127
SPACES=161
K_BEFORE=42
K_INDEX=89
K_KEY=100
SCOL=6
MINUS=14
K_ASC=39
K_CREATE=55
K_USING=145
K_TEMP=136
K_NO=106
MULTILINE_COMMENT=160
CLOSE_SQUARE_BRACKET=3
K_ESCAPE=72
K_LEFT=101
NUMERIC_LITERAL=155
K_EACH=69
DOT=7
K_REINDEX=124
K_CONSTRAINT=54
GT_EQ=26
K_DROP=68
K_OFFSET=111
K_ORDER=114
OPEN_SQUARE_BRACKET=2
K_INSTEAD=94
K_PRAGMA=117
K_RIGHT=129
K_REGEXP=123
K_INITIALLY=91
K_IGNORE=86
K_ALTER=35
K_AUTOINCREMENT=41
BIND_PARAMETER=156
K_INSERT=93
K_LIMIT=103
K_VIEW=148
K_CURRENT_DATE=57
K_FROM=80
K_CROSS=56
K_PRIMARY=118
ASSIGN=11
K_ROLLBACK=130
K_LIKE=102
K_DESC=65
K_FULL=81
K_DEFAULT=61
K_MATCH=104
T__0=1
K_ABORT=30
K_INTERSECT=95
K_SAVEPOINT=132
COMMA=10
K_NATURAL=105
K_DETACH=66
K_WITH=152
K_OF=110
K_EXCLUSIVE=74
K_CURRENT_TIME=58
DIV=17
K_ON=112
STAR=12
K_OR=113
CLOSE_CURLY_BRACKET=5
K_VALUES=147
K_OUTER=115
K_DEFERRED=63
K_DELETE=64
K_ACTION=31
K_AS=38
LT=23
K_TRANSACTION=140
K_BETWEEN=44
K_END=71
K_SELECT=133
PIPE=22
K_ROW=131
K_AFTER=33
K_INTO=96
K_AND=37
K_COMMIT=52
K_EXCEPT=73
K_NOTNULL=108
K_TEMPORARY=137
LT_EQ=24
K_CHECK=49
K_ISNULL=98
K_HAVING=84
K_QUERY=119
K_WITHOUT=153
K_RELEASE=125
K_REFERENCES=122
K_TRIGGER=141
K_NULL=109
K_ATTACH=40
AMP=21
K_UNIQUE=143
K_WHERE=151
OPEN_PAR=8
LT2=19
EQ=27
K_RESTRICT=128
K_IF=85
K_DISTINCT=67
NOT_EQ1=28
NOT_EQ2=29
K_CONFLICT=53
K_IN=88
K_GLOB=82
K_EXPLAIN=76
K_IS=97
PLUS=13
K_ADD=32
K_ALL=34
K_FOREIGN=79
K_IMMEDIATE=87
K_FAIL=77
K_PLAN=116
K_UPDATE=144
K_BEGIN=43
K_JOIN=99
K_VIRTUAL=149
K_RECURSIVE=121
K_THEN=138
K_TO=139
PIPE2=16
SINGLE_LINE_COMMENT=159
UNEXPECTED_CHAR=162
BLOB_LITERAL=158
K_DATABASE=60
K_CASCADE=46
K_UNION=142
K_ANALYZE=36
IDENTIFIER=154
K_INDEXED=90
MOD=18
GT2=20
K_CAST=48
K_BY=45
K_RAISE=120
GT=25
K_COLLATE=50
K_WHEN=150
K_CASE=47
K_EXISTS=75
K_NOT=107
CLOSE_PAR=9
K_COLUMN=51
K_RENAME=126
K_TABLE=135
K_GROUP=83
K_VACUUM=146
K_FOR=78
TILDE=15
STRING_LITERAL=157
K_ELSE=70
K_INNER=92
K_CURRENT_TIMESTAMP=59
OPEN_CURLY_BRACKET=4
'-'=14
'+'=13
')'=9
'%'=18
'#'=1
'<>'=29
'~'=15
'>'=25
']'=3
'|'=22
'<'=23
'=='=27
'['=2
'>='=26
'.'=7
','=10
'*'=12
'('=8
'&'=21
'<='=24
'}'=5
'='=11
'<<'=19
'>>'=20
'{'=4
';'=6
'||'=16
'!='=28
'/'=17
