K_DEFERRABLE=64
K_SET=136
K_REPLACE=129
K_BEFORE=44
K_INDEX=91
K_KEY=102
SCOL=8
MINUS=16
K_ASC=41
K_CREATE=57
K_USING=147
K_TEMP=138
K_NO=108
MULTILINE_COMMENT=162
CLOSE_SQUARE_BRACKET=5
K_ESCAPE=74
K_LEFT=103
NUMERIC_LITERAL=157
K_EACH=71
DOT=9
K_REINDEX=126
K_CONSTRAINT=56
GT_EQ=28
K_DROP=70
K_OFFSET=113
K_ORDER=116
OPEN_SQUARE_BRACKET=4
K_INSTEAD=96
K_PRAGMA=119
K_RIGHT=131
K_REGEXP=125
K_INITIALLY=93
K_IGNORE=88
K_ALTER=37
K_AUTOINCREMENT=43
BIND_PARAMETER=158
K_INSERT=95
K_LIMIT=105
K_VIEW=150
K_CURRENT_DATE=59
K_FROM=82
K_CROSS=58
K_PRIMARY=120
ASSIGN=13
K_ROLLBACK=132
K_LIKE=104
K_DESC=67
K_FULL=83
K_DEFAULT=63
T__2=1
T__1=2
K_MATCH=106
T__0=3
K_ABORT=32
K_INTERSECT=97
K_SAVEPOINT=134
COMMA=12
K_NATURAL=107
K_DETACH=68
K_WITH=154
K_OF=112
K_EXCLUSIVE=76
K_CURRENT_TIME=60
DIV=19
K_ON=114
ANYTHING=164
STAR=14
K_OR=115
CLOSE_CURLY_BRACKET=7
K_VALUES=149
K_OUTER=117
K_DEFERRED=65
K_DELETE=66
K_ACTION=33
K_AS=40
LT=25
K_TRANSACTION=142
K_BETWEEN=46
K_END=73
K_SELECT=135
PIPE=24
K_ROW=133
K_AFTER=35
K_INTO=98
K_AND=39
K_COMMIT=54
K_EXCEPT=75
K_NOTNULL=110
K_TEMPORARY=139
LT_EQ=26
K_CHECK=51
K_ISNULL=100
K_HAVING=86
K_QUERY=121
K_WITHOUT=155
K_RELEASE=127
K_REFERENCES=124
K_TRIGGER=143
K_NULL=111
K_ATTACH=42
AMP=23
K_UNIQUE=145
K_WHERE=153
OPEN_PAR=10
LT2=21
EQ=29
K_RESTRICT=130
K_IF=87
K_DISTINCT=69
NOT_EQ1=30
NOT_EQ2=31
K_CONFLICT=55
K_IN=90
K_GLOB=84
K_EXPLAIN=78
K_IS=99
PLUS=15
K_ADD=34
K_ALL=36
K_FOREIGN=81
K_IMMEDIATE=89
K_FAIL=79
K_PLAN=118
K_UPDATE=146
K_BEGIN=45
K_JOIN=101
K_VIRTUAL=151
K_RECURSIVE=123
K_THEN=140
K_TO=141
PIPE2=18
SINGLE_LINE_COMMENT=161
UNEXPECTED_CHAR=165
BLOB_LITERAL=160
K_DATABASE=62
K_CASCADE=48
K_UNION=144
K_ANALYZE=38
IDENTIFIER=156
WS=163
K_INDEXED=92
MOD=20
GT2=22
K_CAST=50
K_BY=47
K_RAISE=122
GT=27
K_COLLATE=52
K_WHEN=152
K_CASE=49
K_EXISTS=77
K_NOT=109
CLOSE_PAR=11
K_COLUMN=53
K_RENAME=128
K_TABLE=137
K_GROUP=85
K_VACUUM=148
K_FOR=80
TILDE=17
STRING_LITERAL=159
K_ELSE=72
K_INNER=94
K_CURRENT_TIMESTAMP=61
OPEN_CURLY_BRACKET=6
'-'=16
'+'=15
')'=11
'%'=20
'#'=2
'<>'=31
'</sub>'=1
'~'=17
'>'=27
']'=5
'|'=24
'<'=25
'=='=29
'['=4
'>='=28
'<sub>'=3
'.'=9
','=12
'*'=14
'('=10
'&'=23
'<='=26
'}'=7
'='=13
'<<'=21
'>>'=22
'{'=6
';'=8
'||'=18
'!='=30
'/'=19
